<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            display: block;
            margin: 0;
        }

        .top {
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
        }

        div {
            display: block;
        }

        .bar {
            color: #000 !important;
            background-color: #fff;
            padding: 8px 16px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            width: 100%;
            overflow: hidden;
            letter-spacing: 4px;
        }

        .button {
            white-space: normal;
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
        }

        .box {
            float: right;
            margin-right: 25px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            letter-spacing: 4px;
            display: block;

        }

        .image {
            max-width: 100%;
            height: auto;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .center {
            margin-top: 16px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 10px;
        }

        .h1 {
            color: #fff;
            font-size: 36px;
        }

        h1 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }

        .black {
            color: #fff;
            background-color: #000;
            opacity: 0.75;
            padding: 8px 16px;
        }
        .light{
            color:black;
        }
        .body{
            display: block;
            width: 20%;
            /* text-align: center; */
            margin: auto;
            
        }
        .table{
            display: flexbox;
            justify-content: center;
            text-align: center;
        }
        .form{
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="bar">
            <a href="#home" class="button"><b>HI</b> Workspaces</a>
            <div class="box">
                <a href="#projects" class="button">Home</a>
                <a href="#projects" class="button">About</a>
                <a href="#projects" class="button">Help</a>
                <a href="#projects" class="button">Contact Us</a>
            </div>
        </div>
    </div>
    <header class="container" style="max-width:1500px;" id="home">
        <img class="image" src="../Assignment/pexels-tatyana-8658962.jpg" alt="Architecture" width="1500" height="800">
        <div class="center">
            <h1 class="h1"><span class="black"><b>HI</b></span> <span
                    class="light">Workspaces</span></h1>
        </div>
        
    </header>
    <br>
    <hr>
    <div class="body">
        <div class="table">
            <table border="2">
                <tbody>
                    <tr>
                        <th>Eid</th>
                        <th>Ename</th>
                        <th>Contact No</th>
                    </tr>
                    <tr>
                        <td>02201</td>
                        <td>DEEPAK</td>
                        <td>Null</td>
                    </tr>
                    <tr>
                        <td>02245</td>
                        <td>ARUSH</td>
                        <td>Null</td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div class="form">
            <form action="">
                <p>
                    <b><u>New Employ Details here..</u></b>
                </p>
                <label for="Name">Name</label>
                <input type="text" name="" id="" placeholder="Your Name"> <br>
                <label for="ID">Email</label>
                <input type="text" name="" id="" placeholder="Your email"> <br>
                <label for="Contact">Technologies</label>
                <input type = "number" placeholder="Technologies you know.."><br>
                <input type="checkbox" name="React" id="">
                <label for="React">React</label> <br>
                <input type="checkbox" name="NodeJS" id="">
                <label for="">NodeJS</label> <br>
                <input type="checkbox" name="Devops" id="">
                <label for="checkbox">Devops</label><br>
                <button type="submit">Submit</button> 
                <button type="reset">Reset</button>
            </form>
            

            
        </div>
    </div>
</body>

</html>